SUPABASE_URL=https://dzqjvsabwijgwbhfjzqq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6cWp2c2Fid2lqZ3diaGZqenFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDMwNjEsImV4cCI6MjA4MDMxOTA2MX0.D6Swjkg5THodl_OnOGngCGU9S98dAPM2HmltJ_p18EI
SUPABASE_SECRET_KEY=sb_secret_QovMs9AGtFX5D_Jc7RFL5Q_z4ozbDEx
MAKE_COM_WEBHOOK_URL=https://hook.make.com/estatequoter
